<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset = utf-8">
		<title>index</title>
	</head>
	<body background="back1.jpg">
		<basefont size = 6>
		<h3>DB概論　第四課題</h3><br>
		<h1>TENNIS Grand Slam</h1>
		<font face="Impact">
		このデータベースは男子プロテニスのグランドスラムにおける直近2年間の結果を検索するためのものである
		</font>
		<br>
		<ol type="A">
			<li><a href="player.index.html">選手一覧</a></li><br>
			<li><a href="tournament.index.html">大会名</a></li><br>
			<li><a href="country.html">国名</a></li><br>
		<br>
		<br>
			<li><a href="question.html">SUPER SQL質問リスト</a></li><br>
		</ol>
		<br>
		<h4>第三課題からの設計変更点</h4>
		<ol type="i">
			<li>第三課題ではPlayerが二つダブっていたが、それを改善した</li>
			<li>大会結果の表示方法を実現させるためにtournamentyearを変更した。具体的には、属性にint型でrankを追加し、優勝からベスト8までの成績を格納した</li>
			
		</ol>

		<h4>意見・感想</h4>
		<ol type="a">
			<li>第四課題を行ってみて第三課題までのデータ格納の仕方が、その後の作業のしやすさにつながることを実感した</li>
			<li>正規化したものをその都度使い勝手に合わせて、viewに直したりするなど、頭の切り替えが難しいと感じた</li>
			
		</ol>
	</body>

</html>